<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstView" customModule="swifttutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-84-oEd">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1194"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0At-aH-Ywu">
                                <rect key="frame" x="341" y="108" width="156" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-53-x97">
                                <rect key="frame" x="348" y="424" width="118" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-PG-DyG">
                                <rect key="frame" x="86" y="652" width="205" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Greater than">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-6A-Eqv">
                                <rect key="frame" x="564" y="652" width="157" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Less than">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-ag-wwC">
                                <rect key="frame" x="341" y="906" width="133" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ndJ-T9-RuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is x greater than or less than y?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe3-xV-RMM">
                                <rect key="frame" x="182" y="268" width="571" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0la-8C-xg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AnC-6A-Eqv" secondAttribute="trailing" constant="113" id="1BL-aB-9q9"/>
                            <constraint firstItem="J5g-53-x97" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="424" id="2JW-Dd-7Cf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AnC-6A-Eqv" secondAttribute="bottom" constant="468" id="5v0-Xw-LrS"/>
                            <constraint firstItem="Fe3-xV-RMM" firstAttribute="top" secondItem="0At-aH-Ywu" secondAttribute="bottom" constant="88" id="8lG-Vx-gc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t0E-ag-wwC" secondAttribute="bottom" constant="214" id="961-TT-7Ph"/>
                            <constraint firstItem="Fe3-xV-RMM" firstAttribute="centerX" secondItem="J5g-53-x97" secondAttribute="centerX" constant="60.5" id="BtB-pX-8e3"/>
                            <constraint firstItem="Fe3-xV-RMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50.5" id="GNE-Pj-DA5"/>
                            <constraint firstItem="xhH-PG-DyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="JE9-7F-Rbu"/>
                            <constraint firstItem="0At-aH-Ywu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MxW-dh-SK4"/>
                            <constraint firstItem="ozb-84-oEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QLz-LO-lVM"/>
                            <constraint firstItem="ozb-84-oEd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SVs-YN-XCk"/>
                            <constraint firstItem="t0E-ag-wwC" firstAttribute="leading" secondItem="0At-aH-Ywu" secondAttribute="leading" id="Vro-kw-lC5"/>
                            <constraint firstItem="xhH-PG-DyG" firstAttribute="baseline" secondItem="AnC-6A-Eqv" secondAttribute="baseline" id="XED-Te-x9i"/>
                            <constraint firstItem="AnC-6A-Eqv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xhH-PG-DyG" secondAttribute="trailing" symbolic="YES" id="aBJ-HQ-Sdi"/>
                            <constraint firstItem="ozb-84-oEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eq7-sS-5X4"/>
                            <constraint firstItem="Fe3-xV-RMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="nkN-HV-YCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0At-aH-Ywu" secondAttribute="trailing" constant="337" id="roD-ym-cN5"/>
                            <constraint firstItem="Fe3-xV-RMM" firstAttribute="centerX" secondItem="t0E-ag-wwC" secondAttribute="centerX" constant="60" id="tvr-9a-Zrk"/>
                            <constraint firstItem="0At-aH-Ywu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="yv1-1u-B90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="116.58291457286433"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2.jpeg" width="1000" height="1500"/>
    </resources>
</document>
